worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain application/javascript text/javascript text/css;

  server {
    listen 80;
    root /var/www/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
